; 首先你要安装redshift sudo zypper in redshift redshift-gtk
; 然后将我的配置文件放在~/.config下 cp redshift.conf ~/.config
; 可参考 readshift -h 或 https://wiki.archlinux.org/index.php/Redshift
; 相关配置如下

; 位置提供方式(redshift -l list)
location-provider=manual

; 设置randr调整方法
adjustment-method=randr

[manual]
; 成都的经纬度 
lon=104.0657
lat=30.6595

; 调整屏幕'0',从0开始
[randr]
screen=0

[redshift]
; 白天屏幕温度
temp-day=5000
; 夜晚屏幕温度
temp-night=4100
; 昼夜是否平滑过渡(1/0)
transition=1


